@media screen and (max-width:500px) {
    .nav-links{
        display: none;
    }
    .hum-menu{
        display: block;
        font-size: 1.5rem;
        color:white;
    }
    .banner-section{
        flex-direction: column;
    }
    .banner-text-content{
        width: 320px;
        height: 320px;
    }
    .banner-text-content h2{
        font-size: 36px;
        margin: 28px 0px;
    }
    .banner-text-content p{
        font-size: 0.9rem;
    }
    #shape{
        font-size: 36px;
    }
    .btn-container{
        display: flex;
    }
    .btn-primary , .btn-light{
        padding: 10px;
    }
    .image-card-one , .image-card-two{
        width: 145px;
        height: 75px;
    }
    .card-text{
        font-size: 30px;
    }
    .card-text-light{
        font-size: 10px;
    }
    .image-card-two{
        left: 20%;
        top: 70%;
    } 
    .habit-text-content , .our-team-text-content{
        width: 300px;
    } 
    .habit-text-content h2,
    .our-team-text-content h5{
        font-size: 28px;
    }
    .habit-text-content p,
    .our-team-text-content p
    {
        font-size: 10px;
    } 
    .habit-card-container{
        grid-template-columns: repeat(1, 1fr);
     align-content: center;
        margin: 0px 40px;
    } 

    .run-miles-main{
        flex-direction: column;
    }
    .run-text-content{
           width: 287px;
    }
    .run-text-content h5{
        font-size: 30px;
    }
    .run-text-content p{
        font-size: 10px;
    }
    .run-image{
          width: 300px;
    }
    .trainings-text-content{
        width: 300px;
    }
    .trainings-text-content h5{
    font-size: 20px;
    }
    .trainings-text-content p{
        font-size: 10px;
    }  
    .trainings-card-container{
        
        grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e"
        "f";
       
        grid-template-columns: repeat(1 ,1fr);
        gap: 20px;
     }
     .trainings-card img{
        height: auto;
     }
     .trainings-card p{
        font-size: 10px;
     }
  .our-team-card{
   width: 250px;
   height: 200px;
   margin: 0 auto;
  }
     .our-team-card-container{
        grid-template-columns: repeat(1 ,1fr);
     }
}

/* tablet */
@media screen and (min-width:501px) and (max-width:850px) {
    .banner-section{
        flex-direction: column;
    }
    .banner-text-content{
        width: 580px;
        height: 380px;
    }
    .banner-text-content h2{
        font-size: 60px;
        margin: 28px 0px;
    }
    .banner-text-content p{
        font-size: 1rem;
    }
    #shape{
        font-size: 60px;
    }
    .btn-container{
        display: flex;
    }
    .btn-primary , .btn-light{
        padding: 10px;
    }
    .image-card-one , .image-card-two{
        width: 145px;
        height: 75px;
    }
    .card-text{
        font-size: 30px;
    }
    .card-text-light{
        font-size: 10px;
    }
    .image-card-two{
        left: 20%;
        top: 70%;
    } 
    .habit-card-container{
        grid-template-columns: repeat(2,1fr);
        margin: 0px 40px;
        align-content: center;
       
    }

    .run-text-content{
        width: 287px;
 }
 .run-text-content h5{
     font-size: 30px;
 }
 .run-text-content p{
     font-size: 10px;
 }
 .run-image{
       width: 300px;
 } 
.trainings-text-content{
    width: 671px;
} 

.trainings-text-content h5{
    font-size: 40px;
    }
    .trainings-text-content p{
        font-size: 16px;
    }  
.our-team-card{
    width: 300px;
    height: 250px;
    margin: 0 auto;
}
    .our-team-card-container{
        grid-template-columns: repeat(2 ,1fr);
        column-gap: 15px;
     }
}